{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "localDb": "Data Source=localhost, 1433;Initial Catalog=Players;user id=sa;password=yourStrong(!)Password;"
  },
  "AllowedHosts": "*"
}
